# vks-report

./: pom.xml
src/main/java/com/bitsco/vks/report/: VksReportApplication.java
src/main/java/com/bitsco/vks/report/api/: Book01Controller.java  Book02Controller.java  Book03Controller.java  Book04Controller.java  Book05Controller.java  Book06Controller.java  Book07Controller.java  Book08Controller.java  Book09Controller.java  Book10Controller.java  Book11Controller.java  Book12Controller.java  Book13Controller.java  Book14Controller.java  Book15Controller.java  Book16Controller.java  Book17Controller.java  Book18Controller.java  Book19Controller.java  Book20Controller.java  Book21Controller.java  Book22Controller.java  Book23Controller.java  Book24Controller.java  Book25Controller.java  Book26Controller.java  Book27Controller.java  Book28Controller.java  Book29Controller.java  Book30Controller.java  Book31Controller.java  Book32Controller.java  Book33Controller.java  Book34Controller.java  Book35Controller.java  Book36Controller.java  Book66Controller.java  Dashboard01Controller.java  Dashboard02Controller.java  Dashboard03Controller.java  (+5 more)
src/main/java/com/bitsco/vks/report/cache/: CacheService.java  RedisConfig.java
src/main/java/com/bitsco/vks/report/constant/: ReportConstant.java
src/main/java/com/bitsco/vks/report/dto/: RequestReportDTO.java
src/main/java/com/bitsco/vks/report/entities/: NoteBook.java  RP_BOOK_07.java  ReportDetail.java  ReportInput.java  ReportPeriodDetail.java  ReportPeriodInput.java  RequestPeriodReport.java  RequestReport.java
src/main/java/com/bitsco/vks/report/feign/: ManageServiceFeignAPI.java
src/main/java/com/bitsco/vks/report/jasper/: JasperPrintService.java
src/main/java/com/bitsco/vks/report/model/: Report.java  Spp.java  User.java
src/main/java/com/bitsco/vks/report/repository/: Book01Repository.java  Book01RepositoryImpl.java  Book02Repository.java  Book02RepositoryImpl.java  Book03Repository.java  Book03RepositoryImpl.java  Book04Repository.java  Book04RepositoryImpl.java  Book05Repository.java  Book05RepositoryImpl.java  Book06Repository.java  Book06RepositoryImpl.java  Book07Repository.java  Book07RepositoryImpl.java  Book08Repository.java  Book08RepositoryImpl.java  Book09Repository.java  Book09RepositoryImpl.java  Book10Repository.java  Book10RepositoryImpl.java  Book11Repository.java  Book11RepositoryImpl.java  Book12Repository.java  Book12RepositoryImpl.java  Book13Repository.java  Book13RepositoryImpl.java  Book14Repository.java  Book14RepositoryImpl.java  Book15Repository.java  Book15RepositoryImpl.java  Book16Repository.java  Book16RepositoryImpl.java  Book17Repository.java  Book17RepositoryImpl.java  Book18Repository.java  Book18RepositoryImpl.java  Book19Repository.java  Book19RepositoryImpl.java  Book20Repository.java  Book20RepositoryImpl.java  (+52 more)
src/main/java/com/bitsco/vks/report/request/: Book01Request.java  Book02Request.java  Book03Request.java  Book04Request.java  Book05Request.java  Book06Request.java  Book07Request.java  Book08Request.java  Book09Request.java  Book10Request.java  Book11Request.java  Book12Request.java  Book13Request.java  Book14Request.java  Book15Request.java  Book16Request.java  Book17Request.java  Book18Request.java  Book19Request.java  Book20Request.java  Book21Request.java  Book22Request.java  Book23Request.java  Book24Request.java  Book25Request.java  Book26Request.java  Book27Request.java  Book28Request.java  Book29Request.java  Book30Request.java  Book31Request.java  Book32Request.java  Book33Request.java  Book34Request.java  Book35Request.java  Book36Request.java  Book66Request.java  Dashboard01Request.java  Dashboard02Request.java  Dashboard03Request.java  (+4 more)
src/main/java/com/bitsco/vks/report/response/: Book01Response.java  Book02Response.java  Book03Response.java  Book04Response.java  Book05Response.java  Book06Response.java  Book07Response.java  Book08Response.java  Book09Response.java  Book10Response.java  Book11Response.java  Book12Response.java  Book13Response.java  Book14Response.java  Book15Response.java  Book16Response.java  Book17Response.java  Book18Response.java  Book19Response.java  Book20Response.java  Book21Response.java  Book22Response.java  Book23Response.java  Book24Response.java  Book25Response.java  Book26Response.java  Book27Response.java  Book28Response.java  Book29Response.java  Book30Response.java  Book31Response.java  Book32Response.java  Book33Response.java  Book34Response.java  Book35Response.java  Book36Response.java  Book66Response.java  Dashboard01Response.java  Dashboard02Response.java  Dashboard03Response.java  (+3 more)
src/main/java/com/bitsco/vks/report/service/: AsyncRequestReportService.java  AsyncRequestReportServiceImpl.java  Book01Service.java  Book01ServiceImpl.java  Book02Service.java  (+87 more)
src/main/resources/: application.properties  bootstrap.yml  log4j2.xml
src/main/resources/dashboard/: dashboard-01.jrxml  dashboard-02.jrxml  dashboard-03.jrxml  dashboard-04.jrxml
src/main/resources/report/: book-01.jrxml  book-02.jrxml  book-03.jrxml  book-04.jrxml  book-05.jrxml  book-06.jrxml  book-07.jrxml  book-08.jrxml  book-09.jrxml  book-10.jrxml  book-11.jrxml  book-12.jrxml  book-13.jrxml  book-14.jrxml  book-15.jrxml  book-16.jrxml  book-17.jrxml  book-18.jrxml  book-19.jrxml  book-20.jrxml  book-21.jrxml  book-23.jrxml  book-24.jrxml  book-25.jrxml  book-26.jrxml  book-27.jrxml  book-28.jrxml  book-29.jrxml  book-30.jrxml  book-31.jrxml  book-32.jrxml  book-33.jrxml  book-34.jrxml  book-35.jrxml  book-36.jrxml  book-66.jrxml  so-22-tam-giam.jrxml
src/main/resources/request-report/: report-01.jrxml  report-02-manual.jrxml  report-02.jrxml  report-03-manual.jrxml  report-03.jrxml  report-04.jrxml  report-04_spp.jrxml  report-05-manual.jrxml  report-05.jrxml  report-06-manual.jrxml  report-06.jrxml  report-07.jrxml  report-08.jrxml  report-09.jrxml  report-10.jrxml  report-10_spp.jrxml  report-11.jrxml  report-11_spp.jrxml  report-12.jrxml  report-12_spp.jrxml  report-33.jrxml
src/test/java/com/bitsco/vks/report/: VksReportApplicationTests.java
